<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>umm: Unofficial Moodle Mobile App</title> 
    <link rel="stylesheet" href="lib/jquery.mobile.1.0rc2.css" />
    <link rel="stylesheet" href="lib/umoodle.css" />
    <script type="text/javascript" charset="utf-8" src="lib/phonegap.1.2.0.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/xml2json.js"></script>
    <script src="lib/md5.js"></script>
    <script src="lib/common.js"></script>
    <script src="lib/jquery.mobile.1.0rc2.js"></script>
</head> 

<body> 

<div data-role="page" id="page-addnote">

    <div data-role="header">
        <a href="user.html" id="bback" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1>Add a note</h1>     
        <a id="bsend" data-icon="check" data-role="button"><span data-lang="add">Add</span></a>        
    </div><!-- /header -->

    <div data-role="content">            
        <label for="textarea-a"><span data-lang="note">Note</span>:</label>
        <textarea name="textarea" id="textarea-a">
        
        </textarea>
    </div><!-- /content -->
    
    <script type="text/javascript" src="lib/pages/addnote.js"></script>
    
</div><!-- /page -->

</body>
</html>