<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>umm: Unofficial Moodle Mobile App</title> 
    <link rel="stylesheet" href="lib/jquery.mobile.1.0rc2.css" />
    <link rel="stylesheet" href="lib/umoodle.css" />
    <script type="text/javascript" charset="utf-8" src="lib/phonegap.1.2.0.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/xml2json.js"></script>
    <script src="lib/md5.js"></script>
    <script src="lib/common.js"></script>
    <script src="lib/jquery.mobile.1.0rc2.js"></script>
</head> 

<body> 

<div data-role="page" id="page-web">

    <div data-role="header">
        <a href="mysite.html" id="bback" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1 id="siteurl"></h1>
    </div><!-- /header -->


    <div data-role="content">            
        <iframe id="iweb" src="about:blank" width="100%" height="100%" style="overflow:scroll"></iframe>
    </div><!-- /content -->
 
    <script type="text/javascript" src="lib/pages/web.js"></script>
    
</div><!-- /page -->

</body>
</html>