{
"upload" : "Téléverser",
"participants" : "Participants",
"contents" : "Contenus",
"web" : "Web",
"help" : "Aide",
"edit" : "Modifier",
"back" : "Retour",
"settings" : "Réglages",
"save" : "Enregistrer",
"language" : "Langue",
"purgecaches" : "Purger les caches",
"enablepagetransitions" : "Activer les transitions de pages",
"enabledebug" : "Activer le mode Debogage",
"cachetimeseconds" : "Durée en cache (secondes)",
"browsephotoalbums" : "Parcourir les albums photos",
"takeapictureorvideo" : "Prendre une photo ou une vidéo",
"recordaudio" : "Enregistrer un son",
"mycourses" : "Mes Cours",
"users" : "Utilisateurs",
"description" : "Description",
"contact" : "Contact",
"location" : "Lieu",
"email" : "Email",
"country" : "Pays",
"city" : "Ville",
"sendamessage" : "Envoyer un message",
"addanote" : "Ajouter une note",
"addascontact" : "Ajouter comme contact",
"details" : "Détails",
"add" : "Ajouter",
"selectasite" : "Choisir un site",
"siteurl" : "URL du site",
"username" : "Nom d'utilisateur",
"password" : "Mot de passe",
"coursecontents" : "Contenus du cours",
"coursecontent" : "Contenu du cours",
"viewcontent" : "Voir le contenu",
"viewactivityinmoodle" : "Voir l'activité dans Moodle",
"send" : "Envoyer",
"message" : "Message",
"Note" : "Note",
"addasite" : "Ajouter un site",
"" : "Chaîne manquante"
}